<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>anas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap">
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud"src="images/cloud.png" alt="cloud-img">
      <h1> I'm Anas </h1>
      <h2> a programmer </h2>
      <p > I'm a new programmer I want to succeed and go on to the next level.</p>
      <img class="bottom_cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/anas.png" alt="anas-img">
        <h2>Hello it's my site I have used html and css languages.</h2>
        <p class="intro"> My name is anas chaabene i have a master’s degree in geomatics and I am currently studying computer science.
          this site is created with html and css language, i hope that you like it.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="website" src="images\web-development.png" alt="website-img">
          <h3>web development</h3>
          <p>im new apprenticeship on the web development I used the language html,
            css and java script also i can create a web using python language with the
             help of his two fameus frameworks: django and flask . </p>
        </div>
        <div class="skill-row">
          <img class="python" src="images\python.png" alt="python_img">
          <h3>development with python</h3>
          <p>I enjoy the python thats language because it has a good style and structure its work quickly and integrate systems more efficiently.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>thank you for reading </h3>
        <p class ="contact-message"> this button below its related to my address if you want to contact me press it </p>
        <a class="btn" href="anaschaabenemaker93@gmail.com">CONTACT ME</a>
      </div>
    </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/mwlite/in/anas-chaabene-32337922b">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100076743655587">facebook</a>
        <p id="copyright">© 2023 Anas Chaabene.</p>
      </div>


  </body>
</html>
